<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar h1 {
            font-size: 1.5rem;
            margin: 0;
        }

        .navbar:hover {
            background-color: #444;
            transition: background-color 0.3s;
        }
    </style>
    <title>Weekdays</title>
</head>
<body>
    <div class="navbar">
        <h1><a href="{% url 'home' %}">WeekDays
        </a></h1>
    </div>
</body>
</html>


