{% include "t.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 150px);
        }

        .days-list {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .day-item {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            margin: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .day-item:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .day-item h2 {
            margin: 0;
            color: #333;
        }
    </style>
    <title>Days of the Week</title>
</head>
<body>
    
    <div class="container">
        <ul class="days-list">
            <li class="day-item">
              <h2><a href="{% url 'xyz' 'Monday' %}">Monday</a></h2>
            </li>
            <li class="day-item">
                <h2><a href="{% url 'xyz' 'Tuesday' %}">Tuesday</a></h2>
            </li>
            <li class="day-item">
                <h2><a href="{% url 'xyz' 'Wednesday' %}">wednesday</a></h2>
            </li>
            <li class="day-item">
                <h2><a href="{% url 'xyz' 'Thursday' %}">Thursday</a></h2>
            </li>
            <li class="day-item">
                <h2><a href="{% url 'xyz' 'Friday' %}">Friday</a></h2>
            </li>
            <li class="day-item">
                <h2><a href="{% url 'xyz' 'Saturday' %}">Saturday</a></h2>
            </li>
            <li class="day-item">
                <h2><a href="{% url 'xyz' 'Sunday' %}">Sunday</a></h2>
            </li>
        </ul>
    </div>
</body>
</html>

